{
  "name": "image-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.353.0",
    "file-type": "^10.4.0",
    "moment": "^2.22.2",
    "randomstring": "^1.1.5",
    "sha1": "^1.1.1"
  }
}
